XMLparsing/MainWindow.xaml

<Window x:Class="XMLparsing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLparsing"
        mc:Ignorable="d"
        Title="XML Parsing Example" Icon="Images\Tiger-icon.png"
        FontFamily="Verdana" FontSize="12">
    <Window.DataContext>
        <Binding Source="{StaticResource MainWindowViewModel}" />
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="FadeUIMessage">
            <DoubleAnimation 
                Storyboard.TargetName="UIMessage"
                Storyboard.TargetProperty="(TextBlock.Opacity)" 
                From="1" To="0" Duration="0:0:10" />
        </Storyboard>
        <!--<ResourceDictionary x:Key="UIMessage"
            Source="Dictionary1.xaml" />-->
    </Window.Resources>

  
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Brown"
                CornerRadius="6">
            <TextBlock Margin="15, 5, 5, 5" FontSize="18"
                       FontWeight="SemiBold" Foreground="#666666"
                       Text="XML Parsing Example"></TextBlock>
        </Border>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black"
                Margin="0,5,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal"
                            HorizontalAlignment="Right" Margin="6">
                    <Button Content="Create XML Document"
                            Command="{Binding Path=CreateXMLDocumentCommand}"
                            Margin="0, 0, 5, 0" />
                    <Label Content="SessionID" Name="lbName" />
                    <TextBox IsEnabled="{Binding Path=IsNameEnabled}" 
                             Name="tbSessionID" 
                             Text="{Binding Path=CartObject.Header.SessionID, Mode=TwoWay}"
                             Margin="5, 0, 5, 0" 
                             Foreground="Green" 
                             Width="150"/>
                    <Button Content="Load XML Document"
                            Command="{Binding Path=ImportItemsCommand}"
                            Margin="0, 0, 5, 0"/>
                    <Button Content="Clear result"
                            Command="{Binding Path=ClearResultCommand}" />
                </StackPanel>
                <Border Grid.Row="1" BorderThickness="1"
                        BorderBrush="Blue" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal" Margin="5">
                            <TextBlock FontWeight="SemiBold">Version:</TextBlock>
                            <TextBlock Margin="5, 0, 0, 0" Foreground="Green"
                                Text="{Binding Path=CartObject.Version
                                , Mode=OneWay}" />
                            <TextBlock Margin="0, 0, 5, 0">,</TextBlock>
                            <TextBlock FontWeight="SemiBold">Description:</TextBlock>
                            <TextBlock Margin="5, 0, 0, 0" Foreground="Green"
                                Text="{Binding Path=CartObject.Description
                                , Mode=OneWay}" />
                        </StackPanel>

                        <DataGrid Grid.Row="1" Margin="5"
                                  IsReadOnly="True" ColumnHeaderHeight="30"
                              ItemsSource="{Binding Path=CartObject.ItemList
                            , Mode=OneWay}" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <TextBlock x:Name="UIMessage" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0" Foreground ="Red"/>
        <!--<TextBlock x:Name="UIMessage" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0" Foreground="{StaticResource DarkBrightBrush}"/>-->
        <Frame x:Name="EditFrame" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
    
